<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style>
      button {
        font-family: Arial;
      }

      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: #ffffff;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
        transition: opacity 0.15s;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.6;
      }

      .join-button {
        background-color: #ffffff;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 4px;
        margin-right: 4px;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: #ffffff;
      }
      .join-button:active {
        background-color: rgb(6, 95, 212);
        color: #ffffff;
        opacity: 0.6;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: #ffffff;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 4px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .tweet-button:active {
        box-shadow: none;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
