<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles</title>

    <style>
      * {
        font-family: Arial;
      }
      .mac-sub {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin: 0;
        margin-top: 6px;
      }
      .mac-title {
        font-weight: bold;
        font-size: 32px;
        text-align: center;
        margin: 0;
      }

      div {
        text-align: center;
      }
      button {
        color: white;
        background-color: rgb(50, 50, 255);
        font-weight: bold;
        padding: 6px 12px;
        border: none;
        border-radius: 14px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(70, 70, 255);
      }
      button:active {
        background-color: rgb(30, 30, 255);
      }
    </style>
  </head>
  <body>
    <p class="mac-new" style="color: red; text-align: center; margin: 0">New</p>
    <p class="mac-sub">MacBook Pro</p>
    <p class="mac-title">Supercharged for Pros.</p>
    <p
      style="
        color: rgb(70, 70, 70);
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      "
    >
      From $1999
    </p>
    <div>
      <button>Buy</button>
    </div>

    <p style="font-size: 32px; margin-bottom: 0">
      1,049.61
      <span style="font-size: 16px; font-weight: normal; color: rgb(70, 70, 70)"
        >USD</span
      >
    </p>
    <p
      style="
        font-size: 14px;
        color: darkgreen;
        margin-top: 4px;
        margin-bottom: 0;
      "
    >
      +18.05 (1.75%) today
    </p>
    <p style="color: rgb(70, 70, 70); font-size: 14px; margin-top: 6px">
      After hours 1,048.00
      <span style="color: rgb(210, 2, 2)">-1.61 (0.15%)</span>
    </p>

    <p style="font-weight: bold; margin-top: 2em; margin-bottom: 0">
      freeCodeCamp.org<span style="color: rgb(70, 70, 70); font-weight: normal">
        @freeCodeCamp 1h</span
      >
    </p>
    <p style="margin-top: 8px; width: 32em">
      As a web developer, you'll want to make you projects easy to use and
      navigate around.
    </p>
    <p>
      Here <span style="color: rgb(74, 74, 251)">@chp_it</span> outlines the top
      skills new developers should have.
    </p>
  </body>
</html>
